OPENAI_API_KEY=openai-key
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_GENERATION_TEMPERATURE=0.2
OPENAI_GENERATION_TOP_P=0.9
OPENAI_GENERATION_MAX_TOKENS=1024
OPENAI_REQUEST_RETRY_MAX_TIMES=3
OPENAI_REQUEST_RETRY_TIME_MIN=1
OPENAI_REQUEST_RETRY_TIME_MAX=20
